WinSpeed-1              Hamilton Central Racing Pigeon Club      09/16/15-15:14
                                 Weekly Race Report                      Page 1
                            Open and Junior Category
Name: BURKS FALLS YBS 6            Young Bird Race            Flown: 09/11/2015
Release(B): 10:00  Birds: 55    Lofts: 4                   Station: BURKS FALLS
Weather (Rel) Cloudy, None, 17 degrees   (Arr) Clear, W Light, 26  degrees
 
POS NAME          BAND NUMBER        CLR  X ARRIVAL   KMS    TOWIN      MPM  PT
  1 Bill Szucs/15  307   CU 15 HC    ____ C 13:23:56 276.006 00.00 1353.414 121
  2 Bill Szucsko   329   CU 15 HC    ____ C 13:24:00  2/ 15  00.03 1352.972 109
  3 Bill Szucsko   342   CU 15 HC    ____ C 13:24:00  3/ 15  00.03 1352.972  97
  4 Bill Szucsko   347   CU 15 HC    ____ C 13:24:01  4/ 15  00.04 1352.861  85
  5 M. Olejnik/15   28   CU 15 HC    ____ C 13:21:25 265.348 05.21 1317.388  73
--------------------------------- Above are 10 percent ------------------------
  6 Les Koper/10  7893   CU 15 CU    ____ C 13:23:50 268.501 05.26 1317.258  61
  7 M. Olejnik      22   CU 15 HC    ____ C 13:21:28  2/ 15  05.24 1317.062  49
  8 M. Olejnik      67   CU 15 HC    ____ C 13:21:30  3/ 15  05.26 1316.844  36
  9 Les Koper     7885   CU 15 CU    ____ C 13:23:54  2/ 10  05.30 1316.827  24
 10 M. Olejnik      32   CU 15 HC    ____ C 13:21:39  4/ 15  05.35 1315.864  12
 11 Bill Szucsko   324   CU 15 HC    ____ C 13:29:52  5/ 15  05.55 1315.151   0
--------------------------------- Above are 20 percent ------------------------
 12 Bill Szucsko   350   CU 15 HC    ____ C 13:29:54  6/ 15  05.57 1314.942   0
 13 Bill Szucsko   351   CU 15 HC    ____ C 13:30:01  7/ 15  06.04 1314.211   0
 14 Bill Szucsko   367   CU 15 HC    ____ C 13:30:35  8/ 15  06.38 1310.675   0
 15 Bill Szucsko   364   CU 15 HC    ____ C 13:30:41  9/ 15  06.44 1310.053   0
 16 Les Koper     7840   CU 15 CU    ____ C 13:25:48  3/ 10  07.24 1304.670   0
 17 M. Olejnik      75   CU 15 HC    ____ C 13:23:29  5/ 15  07.25 1304.009   0
 18 M. Olejnik      27   CU 15 HC    ____ C 13:23:51  6/ 15  07.47 1301.663   0
 19 M. Olejnik      43   CU 15 HC    ____ C 13:23:52  7/ 15  07.48 1301.557   0
 20 M. Olejnik       1   CU 15 HC    ____ C 13:26:40  8/ 15  10.36 1283.923   0
 21 Bill Szucsko   332   CU 15 HC    ____ C 13:36:18 10/ 15  12.21 1276.035   0
 22 Bill Szucsko   333   CU 15 HC    ____ C 13:36:25 11/ 15  12.28 1275.347   0
 23 Janusz Lof/15  571   CU 15 HC    ____ C 13:29:53 267.085 12.32 1272.542   0
 24 Janusz Loft    567   CU 15 HC    ____ C 13:29:54  2/ 15  12.33 1272.440   0
 25 Janusz Loft    569   CU 15 HC    ____ C 13:29:55  3/ 15  12.34 1272.339   0
 26 Janusz Loft    575   CU 15 HC    ____ C 13:29:55  4/ 15  12.34 1272.339   0
 27 Janusz Loft    577   CU 15 HC    ____ C 13:29:57  5/ 15  12.36 1272.137   0
 28 Janusz Loft    562   CU 15 HC    ____ C 13:29:58  6/ 15  12.37 1272.036   0
 29 M. Olejnik      60   CU 15 HC    ____ C 13:30:08  9/ 15  14.04 1262.742   0
 30 Janusz Loft    554   CU 15 HC    ____ C 13:34:04  7/ 15  16.43 1247.673   0
 31 Bill Szucsko   328   CU 15 HC    ____ C 13:44:22 12/ 15  20.25 1230.157   0
 32 Bill Szucsko   336   CU 15 HC    ____ C 13:44:46 13/ 15  20.49 1227.968   0
 33 Les Koper     7940   CU 15 CU    ____ C 13:39:36  4/ 10  21.12 1222.682   0
 34 M. Olejnik      52   CU 15 HC    ____ C 13:37:47 10/ 15  21.43 1218.386   0
 35 Janusz Loft    563   CU 15 HC    ____ C 13:39:48  8/ 15  22.27 1215.129   0
 36 M. Olejnik     838   CU 15 HC    ____ C 13:39:52 11/ 15  23.48 1206.842   0
 37 M. Olejnik     841   CU 15 HC    ____ C 13:40:40 12/ 15  24.36 1202.467   0
 38 Les Koper     7953   CU 15 CU    ____ C 13:44:11  5/ 10  25.47 1197.685   0
 39 Bill Szucsko   356   CU 15 HC    ____ C 13:53:04 14/ 15  29.07 1184.237   0
 40 Les Koper     7835   CU 15 CU    ____ C 13:49:15  6/ 10  30.51 1171.215   0
 41 Bill Szucsko   331   CU 15 HC    ____ C 13:56:03 15/ 15  32.06 1169.270   0
 42 Janusz Loft    553   CU 15 HC    ____ C 13:49:45  9/ 15  32.24 1162.504   0
 43 Janusz Loft    503   CU 15 HC    ____ C 13:52:32 10/ 15  35.11 1148.589   0
 44 M. Olejnik      53   CU 15 HC    ____ C 13:52:27 13/ 15  36.23 1141.512   0
 45 Janusz Loft    561   CU 15 HC    ____ C 13:54:02 11/ 15  36.41 1141.227   0
 46 Janusz Loft    574   CU 15 HC    ____ C 14:00:01 12/ 15  42.40 1112.778   0
 47 M. Olejnik     831   CU 15 HC    ____ C 14:15:52 14/ 15  59.48 1037.043   0
 48 Janusz Loft    564   CU 15 HC    ____ C 14:32:13 13/ 15  01:14  981.150   0
 49 Janusz Loft    531   CU 15 HC    ____ C 14:46:44 14/ 15  01:29  931.476   0
 50 M. Olejnik       9   CU 15 HC    ____ C 15:53:36 15/ 15  02:37  750.411   0
 51 Les Koper      641   CU 15 CU    ____ C 18:53:33  7/ 10  05:35  503.235   0
-------------------------------------------------------------------------------
