WinSpeed-1              Hamilton Central Racing Pigeon Club      09/16/15-15:12
                                 Weekly Race Report                      Page 1
                            Open and Junior Category
Name: LATCHFORD YBL 6              Young Bird Race            Flown: 09/11/2015
Release(A): 07:15  Birds: 98    Lofts: 6                     Station: LATCHFORD
Weather (Rel) Some Cloud, None, 4 degrees  (Arr) Some Cloud, NW Light, 12  degrees
 
POS NAME          BAND NUMBER        CLR  X ARRIVAL   KMS    TOWIN      MPM  PT
  1 Bill Szucs/25  320   CU 15 HC    ____ C 13:36:22 464.583 00.00 1218.206 184
  2 Bill Szucsko   742   CU 15 HC    ____ C 13:36:23  2/ 25  00.00 1218.152 175
  3 Bill Szucsko   337   CU 15 HC    ____ C 13:38:07  3/ 25  01.44 1212.641 165
  4 Les Koper/25  7992   CU 15 CU    ____ C 13:34:14 456.383 04.35 1203.437 155
  5 Les Koper     7886   CU 15 CU    ____ C 13:34:15  2/ 25  04.36 1203.384 145
  6 M. Olejnik/11   42   CU 15 HC    ____ C 13:34:08 454.483 06.03 1198.731 135
  7 Bill Szucsko   349   CU 15 HC    ____ C 13:44:24  4/ 25  08.01 1193.074 125
  8 Bill Szucsko   361   CU 15 HC    ____ C 13:44:29  5/ 25  08.07 1192.819 115
  9 Janusz Lof/10  507   CU 15 HC    ____ C 13:42:22 457.504 11.48 1181.062 105
--------------------------------- Above are 10 percent ------------------------
 10 Stan Rebej/11 10715  CU 15 CU    ____ H 13:42:44 457.883 11.52 1180.911  95
 11 Les Koper     7808   CU 15 CU    ____ C 13:43:14  3/ 25  13.35 1175.539  85
 12 Janusz Loft    513   CU 15 HC    ____ C 13:45:04  2/ 10  14.30 1172.887  75
 13 Janusz Loft    557   CU 15 HC    ____ C 13:47:01  3/ 10  16.27 1167.053  65
 14 Les Koper     7861   CU 15 CU    ____ C 13:46:56  4/ 25  17.17 1164.442  56
 15 Les Koper     7817   CU 15 CU    ____ C 13:49:04  5/ 25  19.25 1158.138  46
 16 Janusz Loft    512   CU 15 HC    ____ C 13:51:48  4/ 10  21.14 1152.984  36
 17 Bill Szucsko   306   CU 15 HC    ____ C 13:59:18  6/ 25  22.55 1149.105  26
 18 Janusz Loft    517   CU 15 HC    ____ C 13:53:48  5/ 10  23.14 1147.202  16
 19 Janusz Loft    543   CU 15 HC    ____ C 13:54:07  6/ 10  23.33 1146.292   6
--------------------------------- Above are 20 percent ------------------------
 20 Janusz Loft    547   CU 15 HC    ____ C 13:56:25  7/ 10  25.51 1139.724   0
 21 Bill Szucsko   316   CU 15 HC    ____ C 14:02:58  7/ 25  26.35 1138.777   0
 22 Bill Szucsko   312   CU 15 HC    ____ C 14:04:32  8/ 25  28.10 1134.421   0
 23 Les Koper     7971   CU 15 CU    ____ C 13:59:26  6/ 25  29.47 1128.452   0
 24 M. Olejnik      49   CU 15 HC    ____ C 14:01:18  2/ 11  33.13 1118.580   0
 25 Skyway Lof/16 14256  CU 15 CU    ____ C 14:42:17 497.039 39.16 1111.257   0
 26 Stan Rebejko  10726  CU 15 CU    ____ H 14:08:13  2/ 11  37.21 1108.084   0
 27 Les Koper     7872   CU 15 CU    ____ C 14:14:28  7/ 25  44.49 1088.009   0
 28 Stan Rebejko  10720  CU 15 CU    ____ H 14:18:04  3/ 11  47.12 1082.285   0
 29 Stan Rebejko  10701  CU 15 CU    ____ H 14:18:05  4/ 11  47.13 1082.243   0
 30 M. Olejnik      23   CU 15 HC    ____ C 14:19:43  3/ 11  51.38 1070.076   0
 31 Bill Szucsko   305   CU 15 HC    ____ C 14:31:56  9/ 25  55.33 1063.281   0
 32 Les Koper     7820   CU 15 CU    ____ C 14:25:25  8/ 25  55.46 1060.329   0
 33 Bill Szucsko   321   CU 15 HC    ____ C 14:33:42 10/ 25  57.20 1058.999   0
 34 Bill Szucsko   358   CU 15 HC    ____ C 14:33:45 11/ 25  57.22 1058.879   0
 35 Bill Szucsko   314   CU 15 HC    ____ C 14:37:36 12/ 25  01:01 1049.668   0
 36 Bill Szucsko   338   CU 15 HC    ____ C 14:37:38 13/ 25  01:01 1049.589   0
 37 Les Koper     7888   CU 15 CU    ____ C 14:30:49  9/ 25  01:01 1047.191   0
 38 Bill Szucsko   354   CU 15 HC    ____ C 14:39:09 14/ 25  01:02 1046.005   0
 39 Bill Szucsko   334   CU 15 HC    ____ C 14:39:34 15/ 25  01:03 1045.024   0
 40 Skyway Loft   14282  CU 15 CU    ____ C 15:11:33  2/ 16  01:08 1043.010   0
 41 Bill Szucsko   355   CU 15 HC    ____ C 14:40:50 16/ 25  01:04 1042.055   0
 42 Bill Szucsko  10712  CU 15 CU    ____ C 14:41:12 17/ 25  01:04 1041.199   0
 43 M. Olejnik      48   CU 15 HC    ____ C 14:34:01  4/ 11  01:05 1035.221   0
 44 Les Koper     7947   CU 15 CU    ____ C 14:41:58 10/ 25  01:12 1021.068   0
 45 Bill Szucsko   323   CU 15 HC    ____ C 14:50:39 18/ 25  01:14 1019.605   0
 46 Stan Rebejko  10727  CU 15 CU    ____ H 14:56:14  5/ 11  01:25  992.728   0
 47 Janusz Loft    541   CU 15 HC    ____ C 14:56:56  8/ 10  01:26  990.412   0
 48 Stan Rebejko  10710  CU 15 CU    ____ H 15:00:04  6/ 11  01:29  984.545   0
 49 Bill Szucsko   359   CU 15 HC    ____ C 15:08:20 19/ 25  01:31  981.513   0
 50 Les Koper     7881   CU 15 CU    ____ C 15:39:55 11/ 25  02:10  903.879   0
 51 M. Olejnik      10   CU 15 HC    ____ C 15:41:11  5/ 11  02:13  897.856   0
 52 Stan Rebejko  10724  CU 15 CU    ____ H 16:09:50  7/ 11  02:38  856.116   0
 53 Bill Szucsko   302   CU 15 HC    ____ C 16:52:06 20/ 25  03:15  805.030   0
 54 Skyway Loft   14234  CU 15 CU    ____ C 17:40:25  3/ 16  03:37  794.743   0
 55 Bill Szucsko   310   CU 15 HC    ____ C 17:02:35 21/ 25  03:26  790.668   0
 56 M. Olejnik      51   CU 15 HC    ____ C 16:59:50  6/ 11  03:31  777.110   0
 57 Bill Szucsko   346   CU 15 HC    ____ C 17:16:40 22/ 25  03:40  772.160   0
 58 Bill Szucsko   341   CU 15 HC    ____ C 17:59:54 23/ 25  04:23  720.395   0
WinSpeed-1              Hamilton Central Racing Pigeon Club      09/16/15-15:12
                                 Weekly Race Report                      Page 2
                            Open and Junior Category
Name: LATCHFORD YBL 6              Young Bird Race            Flown: 09/11/2015
 
POS NAME          BAND NUMBER        CLR  X ARRIVAL   KMS    TOWIN      MPM  PT
 59 Les Koper     7854   CU 15 CU    ____ C 17:55:12 12/ 25  04:25  712.876   0
 60 Les Koper     7950   CU 15 CU    ____ C 18:08:27 13/ 25  04:38  698.421   0
 61 M. Olejnik       4   CU 15 HC    ____ C 18:28:40  7/ 11  05:00  674.636   0
 62 Stan Rebejko  10719  CU 15 CU    ____ H 18:36:32  8/ 11  05:05  671.838   0
-------------------------------------------------------------------------------
